D:\Desktop\Repo\Examples\Example 002\bin\Debug\net6.0\Example 002.exe
D:\Desktop\Repo\Examples\Example 002\bin\Debug\net6.0\Example 002.deps.json
D:\Desktop\Repo\Examples\Example 002\bin\Debug\net6.0\Example 002.runtimeconfig.json
D:\Desktop\Repo\Examples\Example 002\bin\Debug\net6.0\Example 002.dll
D:\Desktop\Repo\Examples\Example 002\bin\Debug\net6.0\Example 002.pdb
D:\Desktop\Repo\Examples\Example 002\obj\Debug\net6.0\Example 002.csproj.AssemblyReference.cache
D:\Desktop\Repo\Examples\Example 002\obj\Debug\net6.0\Example 002.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\Repo\Examples\Example 002\obj\Debug\net6.0\Example 002.AssemblyInfoInputs.cache
D:\Desktop\Repo\Examples\Example 002\obj\Debug\net6.0\Example 002.AssemblyInfo.cs
D:\Desktop\Repo\Examples\Example 002\obj\Debug\net6.0\Example 002.csproj.CoreCompileInputs.cache
D:\Desktop\Repo\Examples\Example 002\obj\Debug\net6.0\Example 002.dll
D:\Desktop\Repo\Examples\Example 002\obj\Debug\net6.0\refint\Example 002.dll
D:\Desktop\Repo\Examples\Example 002\obj\Debug\net6.0\Example 002.pdb
D:\Desktop\Repo\Examples\Example 002\obj\Debug\net6.0\Example 002.genruntimeconfig.cache
D:\Desktop\Repo\Examples\Example 002\obj\Debug\net6.0\ref\Example 002.dll
